@import "config";
@import "mixins";

.cc-form {
	color: @light-gray;

	h3 {
		.bordered-bottom(1px, @lighter-gray);

		text-align: center;
		font-size: @very-small-font;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}

	label {
		font-weight: 500;
		letter-spacing: 1px;
	}

	button {
		margin-top: 20px;
		width: 100%;
		font-size: @big-font;
	}
}