@import "config";

.splash-about {
  background: @light;

  h1 {
    .title-font(@dark-gray);
  }

  h2 {
    .description-font(@dark-gray);
  }

  .splash-about-row-1 {
    h1 {
      margin-top: 30px;
      color: @red;
      text-align: center;
    }
  }

  .splash-about-row-3 {
    .splash-about-text {
      margin-top: 30px;
    }
  }

  .splash-about-row-6 {
    text-align: center;

    .splash-about-row-6-blue-text {
      margin-top: -20px;
      margin-bottom: 30px;
      color: @blue;
    }
  }

  .splash-about-text-row {
    margin-bottom: 20px;
  }

  .splash-about-text {
    padding-left: 80px;
    padding-right: 40px;
  }
}