//Main Colors
@blue: #0085D6;
@green: #08C0AD;
@dark: #242D32;
@light: #F9F7F6;
@red: #FF6950;

//Secondary Colors
@dark-blue: #3C689F;
@light-gray: #C8C8C8;

//Fonts
@very-big-font: 3em;
@big-font: 2.5em;
@medium-font: 2em;
@small-font: 1.5em;
@very-small-font: 1.2em;