@import "config";
@import "mixins";

.home {
	.image-content-fill("volleyball-background.png");
	.bordered-top;

	text-align: center;

	h1 { margin: 50px 0; }
	p { 
		margin-bottom: 50px;
		color: @red 
	}
}