@import "config";

.splash-how {
  background: @light;

  .splash-how-row-title {

    h1 {
      margin-top: 30px;
      color: @red;
      text-align: center;
    }
  }

  .splash-how-row-text {
    padding: 0px 40px;

    h2 {
      .title-font(@dark-gray);
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 40px;
      .description-font(@dark-gray);
    }
  }
}