// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "config";
@import "mixins";

.splash-home {
  .splash-jumbotron {
    background: @blue;
    text-align: center;

    h1 {
      color: @light;
      font-size: @big-font;
      padding-top: 20px;
    }

    .sport-icon-container {
      .make-row();
      margin: -10px 5% -10px 5%;
    }

    .sport-icon {
      display: inline-block;
      margin: 50px 3%;
    }

    .jumbotron-button {
      .make-row();
    }
  }

  .splash-marketing {
    background: @light;
    text-align: left;

    h1 {
      text-align: center;
      color: @blue;
      font-weight: 400;
      font-size: @big-font;
    }

    h2 {
      .title-font(@dark-gray);
    }

    h3 {
      .description-font(@dark-gray);
    }

    img {
      display: table-cell;
      vertical-align: middle;
    }

    .main-header {
      .make-row();
      margin-top: 20px;
    }

    .marketing-bullet {
      .make-row();
      padding: 17px;

      .bullet-image {
        .make-md-column-push(2);
        .make-md-column(4);
        padding-top: 20px;

        button {
          margin-top: 40px;
        }
      }

      .bullet-text {
        .make-md-column-push(2);
        .make-md-column(4);
      }
    }

    .last-bullet {
      margin-bottom: 20px;

      .high-five {
        margin-top: 10px;
      }
    }    
  }

  @media screen and (max-width : 650px) {
    .grid_1,
    .grid_2,
    .grid_3,
    .grid_4,
    .grid_5,
    .grid_6,
    .grid_7,
    .grid_8,
    .grid_9,
    .grid_10,
    .grid_11,
    .grid_12 {
      width:100%;
    }

    .splash-jumbotron {
      h1 {
        font-size: @medium-font;
      }

      .sport-icon-container {
        display: none;
      }

      .jumbotron-button {
        padding-top: 20px;
        padding-bottom: 0px;
      }
    }

    .splash-marketing {
      h1 {
        font-size: @medium-font;
      }
    }
  }
}