// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

// blue: #0085D6
// green: #08C0AD
// dark: #242D32
// light: #F9F7F6
// red: #FF6950

.home {
	width: 800px;
	margin: 200px auto;
	background: #F9F7F6;

	h1 { 
		text-align: center;
    color: #0085D6;
    font-size: 3em;
	}

  .btn-red {
    background: #FF6950;
    color: #F9F7F6;
    font-size: 1.5em;
  }

  .splash-logo {

  }

  .splash-header {
    background: #0085D6;

    h1 {
      color: #F9F7F6;
      font-size: 2.5em;
    }
  }

  .splash-body {

  }

  .splash-share {
    background: #0085D6;
  }

  .lightning-footer {

  }

}