@import "config";
@import "mixins";

.waiting {
  .image-content-fill("volleyball-background.png");

  text-align: center;

  h1 {
    margin: 50px 0;
  }

  h2 {
    margin: 50px 0;
  }

  p {
    margin: 50px 0;

    strong {
      font-weight: 400;
    }

    span {
      color: @blue;
      font-weight: 400;
    }
  }
}